<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://heheiscool.github.io/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A003/">

    <title>
        
        区块链-solidity学习03 | Material Docs
        
    </title>

    
    <link href="https://heheiscool.github.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://heheiscool.github.io/css/ace.min.css">

    

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                
                Material Docs
            </a>
        </div>
        
    </div>
    </nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/posters/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/"><h6>Ace documentation</h6></a>
        <ul class="list-unstyled ml-2">
    <li data-nav-id="/posters/getting-started/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/getting-started/"><h6>Getting started</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/posters/getting-started/installation/" class="nav-item my-1">
                
                 <a href="/posters/getting-started/installation/" class="nav-link p-0">
                    Installation
                </a>
        </li>
        <li data-nav-id="/posters/getting-started/usage/" class="nav-item my-1">
                
                 <a href="/posters/getting-started/usage/" class="nav-link p-0">
                    Usage
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/posters/configuration/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/posters/configuration/"><h6>Configuration</h6></a>
    </li>
    <li data-nav-id="/posters/shortcodes/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/shortcodes/"><h6>Shortcodes</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/posters/shortcodes/alerts/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/alerts/" class="nav-link p-0">
                    Alerts
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/buttons/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/buttons/" class="nav-link p-0">
                    Buttons
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/childpages/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/childpages/" class="nav-link p-0">
                    Childpages
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/code/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/code/" class="nav-link p-0">
                    Code
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/collapse/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/collapse/" class="nav-link p-0">
                    Collapse
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/doublecode/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/doublecode/" class="nav-link p-0">
                    Doublecode
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/lead/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/lead/" class="nav-link p-0">
                    Lead
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/panel/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/panel/" class="nav-link p-0">
                    Panel
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/table/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/table/" class="nav-link p-0">
                    Table
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/posters/mystudy/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/mystudy/"><h6>hugo文档管理工具</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/posters/mystudy/2021-11-01%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A0-%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%8606/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-11-01%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A0-%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%8606/" class="nav-link p-0">
                    
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-12javascript%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-12javascript%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" class="nav-link p-0">
                    2021-10-12javascript核心原理笔记
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-15%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A005-truffle%E4%B8%8Ejs/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-15%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A005-truffle%E4%B8%8Ejs/" class="nav-link p-0">
                    2021-10-15区块链-solidity学习05
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-20go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A001-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-20go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A001-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="nav-link p-0">
                    2021-10-20go语言学习01-环境配置
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-23%E5%8C%BA%E4%BA%8F%E9%93%BE-dapp%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-23%E5%8C%BA%E4%BA%8F%E9%93%BE-dapp%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="nav-link p-0">
                    2021-10-23区亏链-Dapp平台相容性解决方案
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-24javascript-react01%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-24javascript-react01%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0/" class="nav-link p-0">
                    2021-10-24javascript-react快速入门
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-29python%E7%BC%96%E8%BE%91%E5%99%A8jupyter/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-29python%E7%BC%96%E8%BE%91%E5%99%A8jupyter/" class="nav-link p-0">
                    2021-10-24python编译器Jupyter
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-27thinkphp%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-27thinkphp%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="nav-link p-0">
                    2021-10-24thinkphp插件开发
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-11-04javascript-react02%E7%BC%96%E7%A8%8B/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-11-04javascript-react02%E7%BC%96%E7%A8%8B/" class="nav-link p-0">
                    2021-11-07javascript-react快速入门
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-11%E5%8D%9A%E5%AE%A2%E5%8F%8A%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-hugo/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-11%E5%8D%9A%E5%AE%A2%E5%8F%8A%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-hugo/" class="nav-link p-0">
                    hugo文档管理工具
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-11%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-11%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="nav-link p-0">
                    hugo文档管理工具
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-09-21%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A001/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-09-21%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A001/" class="nav-link p-0">
                    区块链-solidity学习01
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-09%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A002/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-09%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A002/" class="nav-link p-0">
                    区块链-solidity学习02
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A003/" class="nav-item my-1 active">
                
                 <a href="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A003/" class="nav-link p-0">
                    区块链-solidity学习03
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A004-%E5%8A%A0%E5%AF%86%E7%8C%AB/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A004-%E5%8A%A0%E5%AF%86%E7%8C%AB/" class="nav-link p-0">
                    区块链-solidity学习04-加密猫
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#外部依赖关系">外部依赖关系</a>
      <ul>
        <li><a href="#web3jshttpslearnblockchaincndocsweb3js"><a href="https://learnblockchain.cn/docs/web3.js/">web3.js</a></a></li>
      </ul>
    </li>
    <li><a href="#web3js是如何工作">web3.js是如何工作</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>区块链-solidity学习03</h1>

<h1 id="智能协议的永固性">智能协议的永固性</h1>
<p>到现在为止，我们讲的 Solidity 和其他语言没有质的区别，它长得也很像 JavaScript。</p>
<p>但是，在有几点以太坊上的 DApp 跟普通的应用程序有着天壤之别。</p>
<p>第一个例子，在你把智能协议传上以太坊之后，它就变得*<strong>不可更改*</strong>, 这种永固性意味着你的代码永远不能被调整或更新。</p>
<p>你编译的程序会一直，永久的，不可更改的，存在以太坊上。这就是 Solidity 代码的安全性如此重要的一个原因。如果你的智能协议有任何漏洞，即使你发现了也无法补救。你只能让你的用户们放弃这个智能协议，然后转移到一个新的修复后的合约上。</p>
<p>但这恰好也是智能合约的一大优势。代码说明一切。如果你去读智能合约的代码，并验证它，你会发现，一旦函数被定义下来，每一次的运行，程序都会严格遵照函数中原有的代码逻辑一丝不苟地执行，完全不用担心函数被人篡改而得到意外的结果。</p>
<h2 id="外部依赖关系">外部依赖关系</h2>
<p>在第2课中，我们将加密小猫（CryptoKitties）合约的地址硬编码到 DApp 中去了。有没有想过，如果加密小猫出了点问题，比方说，集体消失了会怎么样？ 虽然这种事情几乎不可能发生，但是，如果小猫没了，我们的 DApp 也会随之失效 &ndash; 因为我们在 DApp 的代码中用“硬编码”的方式指定了加密小猫的地址，如果这个根据地址找不到小猫，我们的僵尸也就吃不到小猫了，而按照前面的描述，我们却没法修改合约去应付这个变化！</p>
<p>因此，我们不能硬编码，而要采用“函数”，以便于 DApp 的关键部分可以以参数形式修改。</p>
<p>比方说，我们不再一开始就把猎物地址给写入代码，而是写个函数 <code>setKittyContractAddress</code>, 运行时再设定猎物的地址，这样我们就可以随时去锁定新的猎物，也不用担心加密小猫集体消失了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-solidity" data-lang="solidity"><span style="color:#75715e">//子类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">19</span>;

<span style="color:#75715e">// put import statement here
</span><span style="color:#75715e"></span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;./zombiefactory.sol&#34;</span>;


<span style="color:#75715e">//调用加密猫中的一个函数，需要定义一个接口
</span><span style="color:#75715e"></span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">KittyInterface</span> {
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getKitty</span>(<span style="color:#66d9ef">uint256</span> _id) <span style="color:#66d9ef">external</span> <span style="color:#66d9ef">view</span> <span style="color:#66d9ef">returns</span> (
    <span style="color:#66d9ef">bool</span> isGestating,
    <span style="color:#66d9ef">bool</span> isReady,
    <span style="color:#66d9ef">uint256</span> cooldownIndex,
    <span style="color:#66d9ef">uint256</span> nextActionAt,
    <span style="color:#66d9ef">uint256</span> siringWithId,
    <span style="color:#66d9ef">uint256</span> birthTime,
    <span style="color:#66d9ef">uint256</span> matronId,
    <span style="color:#66d9ef">uint256</span> sireId,
    <span style="color:#66d9ef">uint256</span> generation,
    <span style="color:#66d9ef">uint256</span> genes
  );
}

<span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">ZombieFeeding</span> <span style="color:#66d9ef">is</span> ZombieFactory {
		<span style="color:#75715e">//声明加密猫合约地址
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">address</span> ckAddress <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x06012c8cf97BEaD5deAe237070F9587f8E7A266d</span>;
		<span style="color:#75715e">//创建一个名为 kittyContract 的 KittyInterface，并用 ckAddress 为它初始化
</span><span style="color:#75715e"></span>  	KittyInterface kittyContract <span style="color:#f92672">=</span> KittyInterface(ckAddress);

		<span style="color:#75715e">//当一个僵尸猎食其他生物体时，它自身的DNA将与猎物生物的DNA结合在一起，形成一个新的僵尸DNA
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">feedAndMultiply</span>(<span style="color:#66d9ef">uint</span> _zombieId, <span style="color:#66d9ef">uint</span> _targetDna, <span style="color:#66d9ef">string</span> _species) <span style="color:#66d9ef">public</span> {
      	<span style="color:#75715e">//我们确保对自己僵尸的所有权。 通过添加一个require 语句来确保 msg.sender 只能是这个僵尸的主人
</span><span style="color:#75715e"></span>      	require(msg.sender <span style="color:#f92672">==</span> zombieToOwner[_zombieId]);
      	Zombie <span style="color:#66d9ef">storage</span> myZombie <span style="color:#f92672">=</span> zombies[_zombieId];
				<span style="color:#75715e">//获取新的僵尸DNA的公式很简单：计算猎食僵尸DNA和被猎僵尸DNA之间的平均值
</span><span style="color:#75715e"></span>			  _targetDna <span style="color:#f92672">=</span> _targetDna <span style="color:#f92672">%</span> dnaModulus;
			  <span style="color:#75715e">//取平均值
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">uint</span> newDna <span style="color:#f92672">=</span> (myZombie.dna <span style="color:#f92672">+</span> _targetDna) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
        
        <span style="color:#66d9ef">if</span> (keccak256(_species) <span style="color:#f92672">==</span> keccak256(<span style="color:#e6db74">&#34;kitty&#34;</span>)) {
        		newDna <span style="color:#f92672">=</span> newDna <span style="color:#f92672">-</span> newDna <span style="color:#f92672">%</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">99</span>;
        }
        <span style="color:#75715e">//重新创建一个僵尸
</span><span style="color:#75715e"></span>        _createZombie(<span style="color:#e6db74">&#34;NoName&#34;</span>, newDna);
    }	
    
    <span style="color:#75715e">//调用加密猫中的函数
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">feedOnKitty</span>(<span style="color:#66d9ef">uint</span> _zombieId, <span style="color:#66d9ef">uint</span> _kittyId) <span style="color:#66d9ef">public</span> {
      	<span style="color:#66d9ef">uint</span> kittyDna;
      	(,,,,,,,,,kittyDna) <span style="color:#f92672">=</span> kittyContract.getKitty(_kittyId);
      	<span style="color:#75715e">// 并修改函数调用
</span><span style="color:#75715e"></span>      	feedAndMultiply(_zombieId, kittyDna, <span style="color:#e6db74">&#34;kitty&#34;</span>);
    }
}


</code></pre></div><h3 id="web3jshttpslearnblockchaincndocsweb3js"><a href="https://learnblockchain.cn/docs/web3.js/">web3.js</a></h3>
<p>在深入了解web3.js是什么以及它的工作原理之前，我想先回答一个简单的问题 - 为什么选择web3.js? 来开启这个话题：</p>
<p>![image-20211018001313426](/Users/chenyang/Library/Application Support/typora-user-images/image-20211018001313426.png)</p>
<p>去中心化应用有三个主要组成部分。</p>
<ul>
<li>前端。 从用户那里获取输入，并建立发送到智能合约的请求。</li>
<li>钱包。 签署交易并将其发送到网络。</li>
<li>智能合约。 这里编写dapp的业务逻辑的地方。</li>
</ul>
<p>现在的问题是如何用JavaScript 在前端与智能合约交互。</p>
<p>在web3.js出现之前，我们与智能合约交互的唯一方式是通过以太坊节点提供的<a href="https://eth.wiki/json-rpc/API">json-rpc API</a>， API 由节点提供，节点作为json-rpc服务器。 使用 json-rpc 可不是一件容易的事。</p>
<p>但由于web3.js，你不必再担心JSON-RPC调用的低层细节，因为它提供了以太坊 json-rpc接口的抽象。 因此，你可以使用纯JavaScript开始与以太坊节点进行交互。 简单地说，web3.js 就是用JavaScript把 JSON-RPC API 封装了。</p>
<h2 id="web3js是如何工作">web3.js是如何工作</h2>
<p>正如我们之前所说的，为了与以太坊网络进行交互，我们需要向以太坊节点发送json-rpc调用，这就是web3.js的底层工作。 那么它是如何做到的呢？</p>
<p>为了将JavaScript代码翻译成json-rpc请求，web3.js使用了称之为<em>provider（提供者）</em>，它是一个符合<a href="https://eips.ethereum.org/EIPS/eip-1193">EIP 1193</a>规范的JavaScript对象，负责实现以太坊 RPC方法调用的<code>request</code>方法。 Web3.js对上述规范有自己的实现，并将其放在<code>web3.provider</code>下，你可以访问<a href="https://learnblockchain.cn/docs/web3.js/web3.html#providers">web3文档</a>中提到的以下三个provider：<code>HttpProvider</code>、<code>WebsocketProvider</code>和<code>IpcProvider</code>。</p>
<p>其他项目也实现了这一规范，如<a href="https://metamask.io/">MetaMask</a>，它在浏览器中注入了<code>window.ethereum</code>下的提供者对象。</p>
<p>一旦我们有了一个提供者，我们就可以使用<code>new</code>关键字获得web3的实例。</p>
<pre tabindex="0"><code>let web3 = new Web3(Web3.givenProvider || 'ws://some.local-or-remote.node:8546');
</code></pre><p>在这里你应该记住的是，web3.js需要一个provider对象，配置好钱包的信息，它将签署交易并将其发送到网络。 如果你在前端使用web3，这个提供者将被注入到浏览器中，或者你使用<code>websocketprovider</code>或<code>IpcProvider</code>自己建立一个提供者对象。</p>
<p><em>注：MetaMask使用</em><a href="https://infura.io/"><em>Infura</em></a><em>作为节点提供者。 这就是为什么你不需要在电脑上安装以太坊客户端就能与以太坊网络进行交互的原因</em>。</p>
<p>简单的web3.js（1.3.5）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//导入web3模块，导入方法有很多，按照自己的环境导入
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Web3</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;web3&#34;</span>;

<span style="color:#75715e">//web3相关文档：https://learnblockchain.cn/docs/web3.js/
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//初始化web3对象，后面的参数host是对应节点的地址，这里我们用https://kovan测试网络
</span><span style="color:#75715e">//测试网络节点：去https://infura.io/注册获取  水龙头：https://faucet.kovan.network/ 区块浏览器： https://kovan.etherscan.io/
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//因为不能用于订阅，HTTP provider 已经**不推荐使用**
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Web3</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Web3</span>.<span style="color:#a6e22e">providers</span>.<span style="color:#a6e22e">HttpProvider</span>(<span style="color:#e6db74">&#34;https://eth-testnet.tokenlon.im&#34;</span>));
<span style="color:#75715e">//也可以写成 this.web3 = new Web3(&#39;https://eth-testnet.tokenlon.im&#39;);
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>)

<span style="color:#75715e">//改变provider，HTTP provider 不推荐使用，那我们改成WebsocketProvider: Websocket provider 是用于传统的浏览器中的标准方法.
</span><span style="color:#75715e">// this.web3.setProvider(&#39;wss://eth-testnet.tokenlon.im&#39;);
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//在和以太坊兼容的浏览器中使用 web3.js 时，当前环境的原生 provider 会被浏览器设置
</span><span style="color:#75715e">//例如安装了MetaMask，它在浏览器中注入了window.ethereum下的提供者对象，我们就可以通过window.ethereum来初始化web3对象
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//web3.givenProvider 将返回浏览器设置的原生 provider
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;返回浏览器设置的原生 provider&#34;</span>,<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">givenProvider</span>);
<span style="color:#75715e">//也可以通过获取当前的provider
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;获取当前的provider&#34;</span>,<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">currentProvider</span>);

<span style="color:#75715e">//判断是否连接成功
</span><span style="color:#75715e">// this.web3Connected = web3.isConnected();
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;判断是否连接成功&#34;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">currentProvider</span>.<span style="color:#a6e22e">connected</span>);

<span style="color:#75715e">//查看web3版本
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查看web3版本&#34;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">version</span>)


<span style="color:#75715e">//======web3通用工具方法======
</span><span style="color:#75715e"></span>

<span style="color:#75715e">//1.以太单位转换
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//关于ETH单位：https://blog.csdn.net/wo541075754/article/details/79049425
</span><span style="color:#75715e">//将wei转换为其他单位
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">fromWei</span>(<span style="color:#e6db74">&#34;1000000000000000000&#34;</span>,<span style="color:#e6db74">&#34;ether&#34;</span>))
<span style="color:#75715e">//将其他单位转换成wei
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">toWei</span>(<span style="color:#e6db74">&#34;1&#34;</span>,<span style="color:#e6db74">&#34;ether&#34;</span>))

<span style="color:#75715e">//2.数据类型转换
</span><span style="color:#75715e">//16进制转为10进制，参数类型String
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">toDecimal</span>(<span style="color:#e6db74">&#34;0x68&#34;</span>))

<span style="color:#75715e">//数字转为16进制，参数类型String/Number
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">fromDecimal</span>(<span style="color:#ae81ff">233</span>))

<span style="color:#75715e">//将任意类型转换为16进制
</span><span style="color:#75715e">//Number =&gt; Hex
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">toHex</span>(<span style="color:#ae81ff">233</span>))

<span style="color:#75715e">//将数字或16进制字符串转换为BigNumber
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">toBN</span>(<span style="color:#e6db74">&#39;12718838912120101&#39;</span>))
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">toBN</span>(<span style="color:#e6db74">&#39;0x68&#39;</span>))

<span style="color:#75715e">//16 进制字符串的数字表示
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">hexToNumberString</span>(<span style="color:#e6db74">&#39;0x68&#39;</span>))
<span style="color:#75715e">//返回 16 进制字符串的Number表示
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">hexToNumber</span>(<span style="color:#e6db74">&#39;0x68&#39;</span>))


<span style="color:#75715e">//======账户相关操作 web3.eth======
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//1.查看挖矿成功奖励的地址:可以用来获取当前账户
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查看挖矿成功奖励的地址&#34;</span>,<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">eth</span>.<span style="color:#a6e22e">coinbase</span>)
<span style="color:#75715e">//2.账户查询
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;账户查询&#34;</span>,<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">eth</span>.<span style="color:#a6e22e">accounts</span>)


<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;获取链 ID&#34;</span>,<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">eth</span>.<span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">getId</span>())
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;ChainId获取链 ID&#34;</span>,<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">eth</span>.<span style="color:#a6e22e">getChainId</span>())

<span style="color:#75715e">//查询当前区块高度web3.eth.getBlockNumber().then(console.log);
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;查询当前区块高度&#34;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">web3</span>.<span style="color:#a6e22e">eth</span>.<span style="color:#a6e22e">getBlockNumber</span>())

</code></pre></div>

    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/posters/mystudy/2021-10-09%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A002/" title="区块链-solidity学习02"><i class="fas fa-chevron-left p-1"></i>区块链-solidity学习02</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A004-%E5%8A%A0%E5%AF%86%E7%8C%AB/" title="区块链-solidity学习04-加密猫">区块链-solidity学习04-加密猫<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://heheiscool.github.io/lib/jquery.min.js"></script> 
<script src="https://heheiscool.github.io/lib/popper.min.js"></script> 

<script src="https://heheiscool.github.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/heheiscool.github.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
