<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://heheiscool.github.io/posters/mystudy/2021-10-27thinkphp%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">

    <title>
        
        2021-10-24thinkphp插件开发 | Material Docs
        
    </title>

    
    <link href="https://heheiscool.github.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://heheiscool.github.io/css/ace.min.css">

    

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                
                Material Docs
            </a>
        </div>
        
    </div>
    </nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/posters/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/"><h6>Ace documentation</h6></a>
        <ul class="list-unstyled ml-2">
    <li data-nav-id="/posters/getting-started/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/getting-started/"><h6>Getting started</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/posters/getting-started/installation/" class="nav-item my-1">
                
                 <a href="/posters/getting-started/installation/" class="nav-link p-0">
                    Installation
                </a>
        </li>
        <li data-nav-id="/posters/getting-started/usage/" class="nav-item my-1">
                
                 <a href="/posters/getting-started/usage/" class="nav-link p-0">
                    Usage
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/posters/configuration/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/posters/configuration/"><h6>Configuration</h6></a>
    </li>
    <li data-nav-id="/posters/shortcodes/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/shortcodes/"><h6>Shortcodes</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/posters/shortcodes/alerts/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/alerts/" class="nav-link p-0">
                    Alerts
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/buttons/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/buttons/" class="nav-link p-0">
                    Buttons
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/childpages/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/childpages/" class="nav-link p-0">
                    Childpages
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/code/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/code/" class="nav-link p-0">
                    Code
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/collapse/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/collapse/" class="nav-link p-0">
                    Collapse
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/doublecode/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/doublecode/" class="nav-link p-0">
                    Doublecode
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/lead/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/lead/" class="nav-link p-0">
                    Lead
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/panel/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/panel/" class="nav-link p-0">
                    Panel
                </a>
        </li>
        <li data-nav-id="/posters/shortcodes/table/" class="nav-item my-1">
                
                 <a href="/posters/shortcodes/table/" class="nav-link p-0">
                    Table
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/posters/mystudy/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/posters/mystudy/"><h6>hugo文档管理工具</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/posters/mystudy/2021-11-01%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A0-%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%8606/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-11-01%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A0-%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%8606/" class="nav-link p-0">
                    
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-12javascript%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-12javascript%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" class="nav-link p-0">
                    2021-10-12javascript核心原理笔记
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-15%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A005-truffle%E4%B8%8Ejs/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-15%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A005-truffle%E4%B8%8Ejs/" class="nav-link p-0">
                    2021-10-15区块链-solidity学习05
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-20go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A001-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-20go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A001-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="nav-link p-0">
                    2021-10-20go语言学习01-环境配置
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-23%E5%8C%BA%E4%BA%8F%E9%93%BE-dapp%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-23%E5%8C%BA%E4%BA%8F%E9%93%BE-dapp%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="nav-link p-0">
                    2021-10-23区亏链-Dapp平台相容性解决方案
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-24javascript-react01%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-24javascript-react01%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0/" class="nav-link p-0">
                    2021-10-24javascript-react快速入门
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-29python%E7%BC%96%E8%BE%91%E5%99%A8jupyter/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-29python%E7%BC%96%E8%BE%91%E5%99%A8jupyter/" class="nav-link p-0">
                    2021-10-24python编译器Jupyter
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-27thinkphp%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="nav-item my-1 active">
                
                 <a href="/posters/mystudy/2021-10-27thinkphp%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" class="nav-link p-0">
                    2021-10-24thinkphp插件开发
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-11-04javascript-react02%E7%BC%96%E7%A8%8B/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-11-04javascript-react02%E7%BC%96%E7%A8%8B/" class="nav-link p-0">
                    2021-11-07javascript-react快速入门
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-11%E5%8D%9A%E5%AE%A2%E5%8F%8A%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-hugo/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-11%E5%8D%9A%E5%AE%A2%E5%8F%8A%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-hugo/" class="nav-link p-0">
                    hugo文档管理工具
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-11%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-11%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="nav-link p-0">
                    hugo文档管理工具
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-09-21%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A001/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-09-21%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A001/" class="nav-link p-0">
                    区块链-solidity学习01
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-09%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A002/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-09%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A002/" class="nav-link p-0">
                    区块链-solidity学习02
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A003/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A003/" class="nav-link p-0">
                    区块链-solidity学习03
                </a>
        </li>
        <li data-nav-id="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A004-%E5%8A%A0%E5%AF%86%E7%8C%AB/" class="nav-item my-1">
                
                 <a href="/posters/mystudy/2021-10-10%E5%8C%BA%E5%9D%97%E9%93%BE-solidity%E5%AD%A6%E4%B9%A004-%E5%8A%A0%E5%AF%86%E7%8C%AB/" class="nav-link p-0">
                    区块链-solidity学习04-加密猫
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>2021-10-24thinkphp插件开发</h1>

<h1 id="简要说明插件开发流程">简要说明插件开发流程</h1>
<p>发布于 2020-02-06 12:45:31</p>
<p>一、开发流程
1.生成插件
A、命令行方式：（php think addon -a myaddon -c create）
B、使用“插件开发”插件来生成，经过实践发现这种方式比命令行方式生成的更全面。
C、手动写代码：如果不嫌麻烦就采用这个，但虽然麻烦你会知道涉及到了哪些代码与文件夹，最好是采用前两种方式生成之后看一下有哪些代码变动了。</p>
<p>2.配置插件：
A、手动配置
插件启动配置：application/extra/addons.php
插件基础配置：插件文件info.ini
插件扩展配置：插件文件夹中的config.php
B、通过“插件开发”插件来配置</p>
<p>3.创建数据库</p>
<p>4.可手动创建，也可在后台一键CURL （在创建CRUL之前创建数据表。插件后端在application编辑、调试，之后移到插件对应文件夹。插件前端在插件的controller、model、view编辑、调试）。</p>
<pre tabindex="0"><code>php think crud -t test
</code></pre><p>这里“-t”参数指定你要生成的数据表（可以不用写前缀名）</p>
<p>常用参数
-c, &ndash;controller[=CONTROLLER] 生成的控制器名,可选,默认根据表名进行自动解析
-m, &ndash;model[=MODEL] 生成的模型名,可选,默认根据表名进行自动解析
-i, &ndash;fields[=FIELDS] 生成的数据列表中可见的字段，默认是全部
-d, &ndash;delete[=DELETE] 删除模式,将删除之前使用CRUD命令生成的相关文件</p>
<p><a href="https://www.fastadmin.net/demo.html">演示</a>
<img src="https://cdn.fastadmin.net/uploads/20201114/e21ebd007a33a68c4e2ffe50b27e030b.jpg" alt="14.jpg">
A,自定义控制器名:webqi/classify表示curd生成的文件到webqi的目录下，但是测试只有控制器、视图文件到了对应的文件夹，其它的都没有成功。
B,自定义模型名:classify 表示设置模型的名称为classify
C,生成之后在这些文件夹下有文件：
application/admin/controller/webqi/ （测试成功）
application/admin/model/webqi/ （没到二级文件夹）
application/admin/view/webqi/ （测试成功）
application/admin/validate/webqi/（没到二级文件夹）
public/assets/js/backend/webqi/ （测试成功）
都只是生成后台管理的文件，其它地方没有生成文件。
需要手动修改命名空间的设置及文件位置，就算修改“自定义控制器名”为&quot;/webqi/classify&quot;等方式也没有成功，不知道是不是因为php版本的原因。手动修改命名空间之后就成功了。命令行删除模式也没有成功，需要手动删除。
D,如果数据库带下划线，如user_exams，则可以如下方式生成curd
<img src="https://cdn.fastadmin.net/uploads/20201129/91373dbd2093388fe591f806b1a27cb7.jpg" alt="360截图20201129112726273.jpg"></p>
<p>5.创建菜单
A、命令行创建</p>
<pre tabindex="0"><code>php think menu -c test
</code></pre><p>这里“-c”参数指定控制器
B、通过“插件开发”插件来配置：通过该插件添加的数据保存在fa_auth_rule表中
C、手写创建，可以了解到原理。</p>
<p>6.编写代码</p>
<p>二、创建行为（不是必须）
1、在addon目录中创建addon.php类文件创建行为方法
2、在addon目录中创建行为模板文件
3、在php类中及view添加钩子来使用行为
A、php业务：hook(&lsquo;testhook&rsquo;, [&lsquo;id&rsquo;=&gt;1])
B、模板：<!-- raw HTML omitted -->{:hook(&lsquo;testhook&rsquo;, [&lsquo;id&rsquo;=&gt;1])}<!-- raw HTML omitted --></p>
<p>yEjKpMprDZ1TIIfMeduj/Q==</p>
<p>三、打包流程
1.在插件的根目录的以文件夹名称的php文件中新建install方法，用于生成后台管理菜单：</p>
<p>2U2QYiCXQQCl9L2tfLUt6w==</p>
<pre tabindex="0"><code>$menu = [
        [
            'name'    =&gt; 'chajian',
            'title'   =&gt; '自写测试',  //菜单名称
            'icon'    =&gt; 'fa fa-tasks',
            'remark'  =&gt; '自写测试',
            'sublist' =&gt; [
                ['name' =&gt; 'chajian/index', 'title' =&gt; '查看'],
                ['name' =&gt; 'chajian/add', 'title' =&gt; '添加'],
                ['name' =&gt; 'chajian/edit', 'title' =&gt; '编辑 '],
                ['name' =&gt; 'chajian/del', 'title' =&gt; '删除'],
                ['name' =&gt; 'chajian/multi', 'title' =&gt; '批量更新'],
            ]
        ]
    ];
    Menu::create($menu);
    return true;
</code></pre><p>2.配置插件文件夹下的insta.sql将之前新建插件数据库的语句粘贴进去（将数据库前缀替换为：<strong>PREFIX</strong>）
3.将生成的在根目录的文件夹（application、public、/public/assets/addons/插件/）复制到插件文件夹（application、public、assets）。
4.php think addon -a example -c package 压缩插件包 在根目录的runtime-&gt;addons文件夹
5.打包完成</p>
<p>四、参考资料
<a href="https://doc.fastadmin.net/doc/">https://doc.fastadmin.net/doc/</a> 官方<a href="https://doc.fastadmin.net/docs/">文档</a>
<a href="https://doc.fastadmin.net/developer">https://doc.fastadmin.net/developer</a> 开发<a href="https://doc.fastadmin.net/docs/">文档</a>
<a href="https://ask.fastadmin.net/article/323.html">https://ask.fastadmin.net/article/323.html</a> 一张图解析FastAdmin中的表格列表的功能</p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/posters/mystudy/2021-10-29python%E7%BC%96%E8%BE%91%E5%99%A8jupyter/" title="2021-10-24python编译器Jupyter"><i class="fas fa-chevron-left p-1"></i>2021-10-24python编译器Jupyter</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/posters/mystudy/2021-11-04javascript-react02%E7%BC%96%E7%A8%8B/" title="2021-11-07javascript-react快速入门">2021-11-07javascript-react快速入门<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://heheiscool.github.io/lib/jquery.min.js"></script> 
<script src="https://heheiscool.github.io/lib/popper.min.js"></script> 

<script src="https://heheiscool.github.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/heheiscool.github.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
